# microservicios-pragma

./: .gitignore
config-data/: eureka-service.yml  gateway-service.yml  imagen-service.yml  persona-service.yml
config-service/: pom.xml
config-service/src/main/java/com/micro/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/micro/config/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/micro/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/com/micro/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/micro/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/micro/gateway/: GatewayServiceApplicationTests.java
imagen-service/: pom.xml
imagen-service/src/main/java/com/micro/imagen/: ImagenServiceApplication.java
imagen-service/src/main/java/com/micro/imagen/application/dto/: ImagenMongoEntityDto.java
imagen-service/src/main/java/com/micro/imagen/application/exception/: ImagenNotFoundException.java
imagen-service/src/main/java/com/micro/imagen/application/mappers/: ImagenMapper.java
imagen-service/src/main/java/com/micro/imagen/domain/model/: ImagenMongo.java
imagen-service/src/main/java/com/micro/imagen/domain/repositories/: ImagenRepository.java
imagen-service/src/main/java/com/micro/imagen/domain/usecase/: ImagenService.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/endpoints/: ImagenController.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/persistence/config/: DataConfig.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/persistence/entity/: ImagenMongoEntity.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/persistence/mapper/: ImagenEntityMapper.java
imagen-service/src/main/java/com/micro/imagen/infrastructure/persistence/repository/: DataImagenRepository.java  DataImagenRepositoryImpl.java
imagen-service/src/main/resources/: bootstrap.yml
imagen-service/src/test/java/com/micro/imagen/: ImagenServiceApplicationTests.java
persona-service/: pom.xml
persona-service/src/main/java/com/micro/persona/application/dto/: PersonaEntityDto.java
persona-service/src/main/java/com/micro/persona/application/exception/: ControllerExceptionHandler.java  ErrorMessage.java  PersonaNotFoundException.java
persona-service/src/main/java/com/micro/persona/application/mappers/: PersonaMapper.java
persona-service/src/main/java/com/micro/persona/application/usecase/: PersonaUsecase.java
persona-service/src/main/java/com/micro/persona/domain/model/: Imagen.java  Persona.java
persona-service/src/main/java/com/micro/persona/domain/repositories/: ImagenFeignService.java  PersonaRepository.java
persona-service/src/main/java/com/micro/persona/domain/usecase/: PersonaService.java
persona-service/src/main/java/com/micro/persona/infrastructure/: PersonaServiceApplication.java
persona-service/src/main/java/com/micro/persona/infrastructure/config/: BeanConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
persona-service/src/main/java/com/micro/persona/infrastructure/endpoints/: PersonaController.java
persona-service/src/main/java/com/micro/persona/infrastructure/feignclients/: ImagenFeignClient.java  ImagenFeignServiceImpl.java  ImagenHystrixFallbackFactory.java
persona-service/src/main/java/com/micro/persona/infrastructure/persistence/config/: DataConfig.java
persona-service/src/main/java/com/micro/persona/infrastructure/persistence/entity/: PersonaEntity.java
persona-service/src/main/java/com/micro/persona/infrastructure/persistence/mapper/: PersonaEntityMapper.java
persona-service/src/main/java/com/micro/persona/infrastructure/persistence/repository/: DataPersonaRepository.java  DataPersonaRepositoryImpl.java
persona-service/src/main/resources/: bootstrap.yml
persona-service/src/test/java/com/micro/persona/: PersonaServiceApplicationTests.java
